.app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
  background-color: hsl(0, 0%, 100%);
}

header .heading {
  font-size: 28px;
}

header .total-followers {
  display: inline-block;
  border-bottom: 1px solid black;
  width: 100%;
  padding-bottom: 20px;
}

header .dark-mode {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
/* 
main .card.card1 {
  background-color: hsl(227, 47%, 96%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-radius: 5px;
  border-top: 3px solid hsl(208, 92%, 53%);
}

.card .username {
  display: flex;
  align-items: center;
}
.card .username strong {
  margin-left: 5px;
}
.card .number {
  padding-top: 20px;
  font-size: 50px;
}

.card .followers {
  text-transform: uppercase;
}

.card .days {
  color: hsl(163, 72%, 41%);
  display: flex;
  align-items: center;
  font-weight: 700;
  padding-top: 10px;
} */
